4H Application/_4H_Application/Views/Pages/Records/BeddingRecordEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:_4H_Application.Views.Components"
             x:Class="_4H_Application.Views.Pages.Records.BeddingRecordEditPage">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <StackLayout.Resources>
          <ResourceDictionary>
            <Style x:Key="GridStyle"
                   TargetType="Grid">
              <Setter Property="Padding"
                      Value="15,10,15,10" />
              <Setter Property="RowSpacing"
                      Value="0" />
              <Setter Property="ColumnSpacing"
                      Value="5" />
            </Style>
            <RowDefinitionCollection x:Key="GridRows">
              <RowDefinition Height="Auto" />
            </RowDefinitionCollection>
            <ColumnDefinitionCollection x:Key="GridColumns">
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </ColumnDefinitionCollection>
            <Style x:Key="Separator"
                   TargetType="BoxView">
              <Setter Property="Margin"
                      Value="10,0,10,0" />
              <Setter Property="HeightRequest"
                      Value="1" />
              <Setter Property="Color"
                      Value="LightGray" />
            </Style>
          </ResourceDictionary>
        </StackLayout.Resources>
        <!-- Navigation Buttons -->
        <StackLayout Orientation="Horizontal">
          <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
              <On Platform="iOS" Value="8,20,8,10" />
              <On Platform="Android" Value="5,5,5,5" />
            </OnPlatform>
          </StackLayout.Margin>
          <Button x:Name="CancelButton"
                  Text="Cancel"
                  HorizontalOptions="StartAndExpand"
                  BackgroundColor="Transparent"
                  Clicked="CancelButton_Clicked">
            <Button.FontSize>
              <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android" Value="16" />
              </OnPlatform>
            </Button.FontSize>
          </Button>
          <Button x:Name="SaveButton"
                  Text="Save"
                  HorizontalOptions="EndAndExpand"
                  BackgroundColor="Transparent"
                  Clicked="SaveButton_Clicked">
            <Button.FontSize>
              <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android" Value="16" />
              </OnPlatform>
            </Button.FontSize>
          </Button>
        </StackLayout>
        <!-- Record Information -->
        <BoxView Style="{StaticResource Separator}" />
        <!-- Record Type -->
        <Grid Style="{StaticResource GridStyle}"
              RowDefinitions="{StaticResource GridRows}"
              ColumnDefinitions="{StaticResource GridColumns}">
          <Label Text="Type"
                 HorizontalOptions="Start"
                 HorizontalTextAlignment="Start"
                 Grid.Row="0"
                 Grid.Column="0" />
          <Picker x:Name="TypePicker"
                  SelectedIndex="{Binding Type}"
                  SelectedIndexChanged="FieldModified"
                  HorizontalOptions="FillAndExpand"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
            <Picker.Items>
              <x:String>Hay</x:String>
              <x:String>Hemp</x:String>
              <x:String>Moss</x:String>
              <x:String>Paper</x:String>
              <x:String>Sawdust</x:String>
              <x:String>Shavings</x:String>
              <x:String>Stall Mats</x:String>
              <x:String>Straw</x:String>
              <x:String>Wood Pellets</x:String>
            </Picker.Items>
          </Picker>
        </Grid>
        <BoxView Style="{StaticResource Separator}" />
        <!-- Record Amount -->
        <Grid x:Name="AmountGrid"
              Style="{StaticResource GridStyle}"
              RowDefinitions="{StaticResource GridRows}"
              ColumnDefinitions="{StaticResource GridColumns}">
          <Label Text="Amount (lbs.)"
                 HorizontalOptions="Start"
                 HorizontalTextAlignment="Start"
                 Grid.Row="0"
                 Grid.Column="0" />
          <c:FloatEntry x:Name="AmountEntry"
                        Text="{Binding Amount,
                               StringFormat='{0:#0.00}'}"
                        TextChanged="FieldModified"
                        Value="{Binding Amount}"
                        Placeholder="Amount of bedding (pounds)"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2" />
        </Grid>
        <BoxView x:Name="AmountSeparator"
                 Style="{StaticResource Separator}" />
        <!-- Record Cost -->
        <Grid Style="{StaticResource GridStyle}"
              RowDefinitions="{StaticResource GridRows}"
              ColumnDefinitions="{StaticResource GridColumns}">
          <Label Text="Cost ($)"
                 HorizontalOptions="Start"
                 HorizontalTextAlignment="Start"
                 Grid.Row="0"
                 Grid.Column="0" />
          <c:FloatEntry x:Name="CostEntry"
                        Text="{Binding Cost,
                               StringFormat='{0:#0.00}'}"
                        TextChanged="FieldModified"
                        Value="{Binding Cost}"
                        Placeholder="Bedding cost or value"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2" />
        </Grid>
        <BoxView Style="{StaticResource Separator}" />
        <!-- Delete Button -->
        <StackLayout Orientation="Vertical"
                     Padding="15,10,15,10">
          <Button x:Name="DeleteButton"
                  Text="Delete"
                  TextColor="IndianRed"
                  HorizontalOptions="FillAndExpand"
                  Clicked="DeleteButton_Clicked" />
        </StackLayout>
        <BoxView Style="{StaticResource Separator}" />
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>